bearrobotics/api/v0/robot/mission.proto

// File: mission.proto
//
// Copyright 2025 Bear Robotics, Inc. All rights reserved.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

import "bearrobotics/api/v0/robot/robot.proto";
import "google/protobuf/any.proto";

package bearrobotics.api.v0.robot;

message Mission {
  oneof mission {
    robot.BaseMission base = 1;
    robot.GenericMission generic = 2;
    robot.serving.LoopMission serving_loop = 3;
    robot.serving.TraverseMission serving_traverse = 4;
    robot.delivery.AutoOneOffMission delivery_auto_oneoff = 5;
  }
}

// A flexible goal definition used in generic missions.
message GenericGoal {
  // The type of the goal (e.g., "Pickup", "Dropoff").
  string goal_type = 1;

  // Any optional parameters for the goal in a key-value format.
  map<string, string> parameters = 2;
}

// A generic mission that supports string-typed mission names and flexible
// goals.
message GenericMission {
  // The type of the generic mission (e.g., "Traverse", "Loop").
  string type = 1;

  // A list of generic goals associated with the mission.
  // Each goal includes its type and other relevant information.
  repeated GenericGoal goals = 2;

  // A map of key-value pairs for overriding default mission parameters.
  // This provides flexibility to customize the mission's behavior.
  map<string, string> override_params = 3;
}

message Destination {
  string destination_id = 1;
}

// Place on the map where the robot can be set to navigate towards.
message Goal {
  oneof goal {
    Destination destination = 1;
    Pose pose = 2;
  }
}

// Represents a mission.
message BaseMission {
  enum Type {
    // Default value, indicates an unknown or unspecified mission type.
    TYPE_UNKNOWN = 0;

    // A single-goal mission.
    TYPE_ONEOFF = 1;

  }
  Type type = 1;

  // The list of goals or destinations for the mission.
  repeated Goal goals = 2;

}

// Action to update a current mission.
message MissionCommand {
  string mission_id = 1;

  enum Command {
    COMMAND_UNKNOWN = 0;
    COMMAND_CANCEL = 1;
    COMMAND_PAUSE = 2;
    COMMAND_RESUME = 3;
    COMMAND_FINISH = 4;
  }
  Command command = 2;
}

// Represents a mission state.
message MissionState {
  string mission_id = 1;

  enum State {
    STATE_UNKNOWN = 0;
    // Initial state when no mission has been run (e.g. empty feedback).
    STATE_DEFAULT = 1;
    STATE_RUNNING = 2;
    STATE_PAUSED = 3;
    STATE_CANCELED = 4;
    STATE_SUCCEEDED = 5;
    STATE_FAILED = 6;
  }
  State state = 2;

  // All goals for a given mission.
  repeated Goal goals = 3;

  int32 current_goal_index = 4;

  // The current navigation status of the mission, reflecting
  // the robot's progress toward or at its destination.
  enum NavigationStatus {
    // Default value, indicates an unknown or undefined navigation status.
    NAVIGATION_STATUS_UNKNOWN = 0;

    // Indicates that the robot has successfully arrived at its goal.
    NAVIGATION_STATUS_FINISHED = 1;

    // Indicates that the robot failed to reach its goal.
    NAVIGATION_STATUS_FAILED = 2;

    // Indicates that the robot is temporarily stuck but has not yet failed.
    NAVIGATION_STATUS_STUCK = 3;

    // Indicates that the robot is in the process 
    // of docking at a charger or station.
    NAVIGATION_STATUS_DOCKING = 4;

    // Indicates that the robot is in the process 
    // of undocking at a charger or station.
    NAVIGATION_STATUS_UNDOCKING = 5;

    // Indicates that the robot is navigating to a destination 
    // but is not currently docking or undocking.
    NAVIGATION_STATUS_NAVIGATING = 6;
  }
  NavigationStatus navigation_status = 5;

  google.protobuf.Any feedback = 6;
}
