bearrobotics/api/v0/common/math.proto

// File: math.proto
//
// Copyright 2025 Bear Robotics, Inc. All rights reserved.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package bearrobotics.api.v0.common;

message Point2D {
  float x = 1;
  float y = 2;
}

message Quaternion {
  float x = 1;
  float y = 2;
  float z = 3;
  float w = 4;
}

message PointWithOrientation {
  float x = 1;
  float y = 2;
  Quaternion orientation = 3;
}
