bearrobotics/api/v1/core/navigation/localization.proto

// File: localization.proto
//
// Copyright 2025 Bear Robotics, Inc. All rights reserved.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package bearrobotics.api.v1.core.navigation;

import "bearrobotics/api/v1/core/navigation/pose.proto";

// The robot must be placed within a 5x5 meter window centered on the localization goal.
message LocalizationGoal {
  navigation.Pose pose = 1;
}

// Represents the current state of the localization process.
message LocalizationState {
  // Unique identifier for the localization session.
  string id = 1;

  enum State {
    STATE_UNKNOWN = 0;

    // Localization failed.
    STATE_FAILED = 1;

    // Localization completed successfully.
    STATE_SUCCEEDED = 2;

    // The robot is actively attempting to localize.
    STATE_LOCALIZING = 3;
  }

  // Current state of the localization process.
  State state = 2;
}

